server {
    listen 80 # Listen port 8080;
    server_name localhost; # localhost
    root /var/www/html/public; # This is the root directory where the website files are located. 
    index index.php index.html index.htm; # find root file hmtl

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Nginx handles requests that match location
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Change 'php-fpm' to the name of the PHP-FPM container service (in this case, 'app')
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # denies access to any file or directory that begins with a dot (.)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
